# AppBanHangFirebase

./: README.md  build.gradle  denpendencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: AndroidLibrary.aar
app/src/androidTest/java/com/sangtb/appbanhang_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangtb/appbanhang_firebase/ui/: AuthEmailLinkActivity.kt  MainActivity.kt
app/src/main/java/com/sangtb/appbanhang_firebase/ui/app/: MyApplication.kt
app/src/main/java/com/sangtb/appbanhang_firebase/ui/fragment/dash_board/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/sangtb/appbanhang_firebase/ui/fragment/onboard/: AuthViewModel.kt  FragmentAuth.kt  FragmentBiometricFingerprintAuth.kt  FragmentEmailLink.kt  FragmentEmailPassword.kt  FragmentFaceBook.kt  FragmentGoogle.kt  FragmentPhone.kt  FragmentVerifyEmailOtpCode.kt
app/src/main/java/com/sangtb/appbanhang_firebase/ui/fragment/onboard/profile/: FragmentProfile.kt  ProfileViewModel.kt
app/src/main/java/com/sangtb/appbanhang_firebase/utils/: Const.kt  Extension.kt  SharePrefsUtils.kt
app/src/main/res/drawable-anydpi/: ic_pass.xml  ic_user.xml
app/src/main/res/layout/: activity_auth_email_link.xml  activity_main.xml  fragment_auth.xml  fragment_email_pass.xml  fragment_verify_email_otp_code.xml
app/src/main/res/navigation/: nav_onboard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sangtb/appbanhang_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
