// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'denpendencies.gradle'

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'

        dependencies {
            def nav_version = "2.7.0-beta01"

            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id("com.google.dagger.hilt.android") version "2.46" apply false
}